# JobSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/orion/templete/: MainActivity.kt
app/src/main/java/com/orion/templete/data/local/: AppDatabase.kt
app/src/main/java/com/orion/templete/data/local/dao/: JobDao.kt
app/src/main/java/com/orion/templete/data/local/entity/: JobEntity.kt
app/src/main/java/com/orion/templete/data/local/mapper/: JobMapper.kt
app/src/main/java/com/orion/templete/data/model/: Job.kt  JobResponseDTO.kt  PrimaryDetails.kt
app/src/main/java/com/orion/templete/data/network/: ApiService.kt
app/src/main/java/com/orion/templete/data/paging/: JobsPagingSource.kt
app/src/main/java/com/orion/templete/data/repository/: JobRepositoryImplementation.kt
app/src/main/java/com/orion/templete/di/: AppModule.kt
app/src/main/java/com/orion/templete/domain/repository/: BookmarkRepository.kt  JobRepository.kt
app/src/main/java/com/orion/templete/ui/: MainScreen.kt
app/src/main/java/com/orion/templete/ui/bookmark/: BookmarkViewModel.kt  BookmarksScreen.kt
app/src/main/java/com/orion/templete/ui/common/: BottomNav.kt  JobCard.kt
app/src/main/java/com/orion/templete/ui/jobs/: JobDetailsScreen.kt  JobsScreen.kt  JobsViewModel.kt
app/src/main/java/com/orion/templete/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/orion/templete/util/: Screen.kt  isNetworkAvailable.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_filled_bookmark.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
